<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMadeEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-FF-qMv">
                                <rect key="frame" x="327" y="79" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iW8-tA-Egt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-Dv-FPQ">
                                <rect key="frame" x="32" y="76" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gd8-mB-usM"/>
                                    <constraint firstAttribute="width" constant="243" id="cw4-yh-DOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-kk-YDN">
                                <rect key="frame" x="20" y="264" width="374" height="598"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnh-kk-YDN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ho-GO-FTd"/>
                            <constraint firstItem="F8y-FF-qMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="3h5-s7-61b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8y-FF-qMv" secondAttribute="trailing" constant="20" id="6U5-TU-Meu"/>
                            <constraint firstItem="Xb1-Dv-FPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DRM-aR-42h"/>
                            <constraint firstItem="Xb1-Dv-FPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="WCg-hL-4My"/>
                            <constraint firstItem="hnh-kk-YDN" firstAttribute="top" secondItem="F8y-FF-qMv" secondAttribute="bottom" constant="154" id="dCs-9H-ELc"/>
                            <constraint firstItem="hnh-kk-YDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fky-9E-MEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnh-kk-YDN" secondAttribute="trailing" constant="20" id="w8j-Q6-jvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationAddress" destination="Xb1-Dv-FPQ" id="g83-CH-8Ws"/>
                        <outlet property="getDirections" destination="F8y-FF-qMv" id="8Yc-wM-rKr"/>
                        <outlet property="map" destination="hnh-kk-YDN" id="FHy-1w-hIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
